<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Gwa-nN-DCk">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To Do List-->
        <scene sceneID="9Tz-NU-DIh">
            <objects>
                <tableViewController id="xxz-TK-Xh2" customClass="ToDoTableViewController" customModule="To_Do_List_2022" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="7Wk-8G-Lxt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ToDoCell" id="vy1-EM-bm9" customClass="ToDoCell" customModule="To_Do_List_2022" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="22.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vy1-EM-bm9" id="SGb-Yi-mlS">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="22.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="xLe-NM-aSh">
                                            <rect key="frame" x="20" y="11" width="374" height="0.5"/>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="xLe-NM-aSh" firstAttribute="top" secondItem="SGb-Yi-mlS" secondAttribute="topMargin" id="1Ug-gc-had"/>
                                        <constraint firstItem="xLe-NM-aSh" firstAttribute="leading" secondItem="SGb-Yi-mlS" secondAttribute="leadingMargin" id="2Oq-Zn-hPx"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="xLe-NM-aSh" secondAttribute="trailing" id="TLP-Xm-w64"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="xLe-NM-aSh" secondAttribute="bottom" id="iY5-3T-ggq"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="stackView" destination="xLe-NM-aSh" id="8Lg-AJ-NIC"/>
                                    <segue destination="Cjw-vO-tal" kind="show" identifier="ToDoItemSegue" id="K1S-n3-izr"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xxz-TK-Xh2" id="kw8-vD-GYx"/>
                            <outlet property="delegate" destination="xxz-TK-Xh2" id="gCn-ud-wzv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="To Do List" id="hyf-Qt-z90"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dGw-Io-rDx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="515" y="192"/>
        </scene>
        <!--To Do Item Details-->
        <scene sceneID="aUA-4s-qk4">
            <objects>
                <tableViewController id="Cjw-vO-tal" customClass="ToDoItemTableViewController" customModule="To_Do_List_2022" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="4kd-35-zDL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TextFieldCell" id="hep-Z3-c2y" customClass="TextFieldCell" customModule="To_Do_List_2022" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="32" width="414" height="56.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hep-Z3-c2y" id="duT-oO-3Fr">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="56.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XKR-z7-ZSN" customClass="SectionTextField" customModule="To_Do_List_2022" customModuleProvider="target">
                                            <rect key="frame" x="20" y="11" width="374" height="34.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="XKR-z7-ZSN" secondAttribute="trailing" id="2IG-15-WLm"/>
                                        <constraint firstItem="XKR-z7-ZSN" firstAttribute="leading" secondItem="duT-oO-3Fr" secondAttribute="leadingMargin" id="Kbr-dk-KTm"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="XKR-z7-ZSN" secondAttribute="bottom" id="Vo7-py-bCV"/>
                                        <constraint firstItem="XKR-z7-ZSN" firstAttribute="top" secondItem="duT-oO-3Fr" secondAttribute="topMargin" id="fek-cF-KLZ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="textField" destination="XKR-z7-ZSN" id="lHW-7a-ciS"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DateCell" id="p6j-QT-mzT" customClass="DateCell" customModule="To_Do_List_2022" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88.5" width="414" height="43"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="p6j-QT-mzT" id="Rdb-ZH-486">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iKT-WP-UqK">
                                            <rect key="frame" x="20" y="11" width="374" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="iKT-WP-UqK" firstAttribute="leading" secondItem="Rdb-ZH-486" secondAttribute="leadingMargin" id="3Pv-9k-67f"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="iKT-WP-UqK" secondAttribute="bottom" id="5jk-dg-xSA"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="iKT-WP-UqK" secondAttribute="trailing" id="8GP-5Z-aTO"/>
                                        <constraint firstItem="iKT-WP-UqK" firstAttribute="top" secondItem="Rdb-ZH-486" secondAttribute="topMargin" id="FAq-9P-jvN"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="label" destination="iKT-WP-UqK" id="Dzu-2a-wBf"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DatePickerCell" id="RLc-t5-Lga" customClass="DatePickerCell" customModule="To_Do_List_2022" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="131.5" width="414" height="239.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RLc-t5-Lga" id="he5-Ij-8Db">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="239.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <datePicker contentMode="scaleToFill" placeholderIntrinsicWidth="374" placeholderIntrinsicHeight="216.5" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="PEc-Ug-jof" customClass="SectionDatePicker" customModule="To_Do_List_2022" customModuleProvider="target">
                                            <rect key="frame" x="20" y="11" width="374" height="217"/>
                                            <constraints>
                                                <constraint firstAttribute="height" priority="750" constant="217" id="IOy-BS-Z5r"/>
                                            </constraints>
                                        </datePicker>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="PEc-Ug-jof" firstAttribute="leading" secondItem="he5-Ij-8Db" secondAttribute="leadingMargin" id="QHZ-wQ-4da"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="PEc-Ug-jof" secondAttribute="bottom" priority="750" id="X8A-Jf-7zZ"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="PEc-Ug-jof" secondAttribute="trailing" id="ttM-91-ktV"/>
                                        <constraint firstItem="PEc-Ug-jof" firstAttribute="top" secondItem="he5-Ij-8Db" secondAttribute="topMargin" id="wPH-Eo-v0I"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="datePicker" destination="PEc-Ug-jof" id="7Fh-Dj-M11"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ImageCell" id="Z5t-kG-wFf" customClass="ImageCell" customModule="To_Do_List_2022" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="371" width="414" height="222.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Z5t-kG-wFf" id="3bb-uH-uqN">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="222.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eZH-de-faZ">
                                            <rect key="frame" x="20" y="11" width="374" height="200.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="200" id="Sx7-d1-gey"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="eZH-de-faZ" secondAttribute="trailing" id="SWW-tW-Bai"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="eZH-de-faZ" secondAttribute="bottom" id="Tj8-2z-NNJ"/>
                                        <constraint firstItem="eZH-de-faZ" firstAttribute="top" secondItem="3bb-uH-uqN" secondAttribute="topMargin" id="chJ-Zo-AIv"/>
                                        <constraint firstItem="eZH-de-faZ" firstAttribute="leading" secondItem="3bb-uH-uqN" secondAttribute="leadingMargin" id="lWa-5q-Y2R"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="largeImageView" destination="eZH-de-faZ" id="Wu0-IQ-n9U"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SwitchCell" id="NjB-fh-J6P" customClass="SwitchCell" customModule="To_Do_List_2022" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="593.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NjB-fh-J6P" id="KOu-0p-15C">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NuQ-G1-I7u" customClass="SectionSwitch" customModule="To_Do_List_2022" customModuleProvider="target">
                                            <rect key="frame" x="182.5" y="6.5" width="51" height="31"/>
                                        </switch>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="NuQ-G1-I7u" firstAttribute="centerY" secondItem="KOu-0p-15C" secondAttribute="centerY" id="Fne-AC-KZk"/>
                                        <constraint firstItem="NuQ-G1-I7u" firstAttribute="centerX" secondItem="KOu-0p-15C" secondAttribute="centerX" id="YgM-Lt-d4i"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="switch" destination="NuQ-G1-I7u" id="oA0-de-CIc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Cjw-vO-tal" id="0Ya-25-4hB"/>
                            <outlet property="delegate" destination="Cjw-vO-tal" id="tKG-zG-c6q"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="To Do Item Details" id="lCf-Ih-ygV">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="uNx-7O-cjT">
                            <connections>
                                <segue destination="vi6-Bl-tkL" kind="unwind" unwindAction="unwind:" id="ip5-k5-hbI"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="save" id="5tu-WS-1Yc">
                            <connections>
                                <segue destination="vi6-Bl-tkL" kind="unwind" identifier="SaveSegue" unwindAction="unwind:" id="h3r-ND-VOT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k8o-9h-xNp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="vi6-Bl-tkL" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1368" y="192"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="thH-0o-7HW">
            <objects>
                <navigationController id="Gwa-nN-DCk" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="wgB-fY-MGA">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xxz-TK-Xh2" kind="relationship" relationship="rootViewController" id="Lxq-u7-iCd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a7r-CG-Mtt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-376" y="192"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
